name=akka-airport
title=An airport traffic management in Akka in Scala
description=A tutorial for Akka based on a game
tags=akka,java,scala
authorName=xbucchiotty
authorLink=http://blog.xebia.fr
sourceLink=https://github.com/xbucchiotty/airport
authorTwitter=xbucchiotty
activator.checkForUpdates=false