application.secret="OL;FpwYTeER3sd_YDP9woMO<LxsS<JJqSPxkrI2`uTkL?X_^953]NyFkl;dsIOrV"
application.langs="en"

logger.root=INFO
logger.play=INFO

logger.application=DEBUG

infra{
   akka {
     event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
     loglevel = INFO
     daemonic = off

     actor {
         serialize-creators=on
         provider = "akka.remote.RemoteActorRefProvider"
         deployment {
               "/*/airTrafficControl" {
                 remote = "akka.tcp://playerSystem@127.0.0.1:2553"
               }
               "/*/groundControl" {
                 remote = "akka.tcp://playerSystem@127.0.0.1:2553"
               }

         }
     }

     remote {
          enabled-transports = ["akka.remote.netty.tcp"]
          netty.tcp {
              hostname = "127.0.0.1"
              port = 2554
          }
      }
   }
}

player{
   akka {
         event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
         loglevel = INFO
         daemonic = off

         remote {
             enabled-transports = ["akka.remote.netty.tcp"]
             netty.tcp {
                 hostname = "127.0.0.1"
                 port = 2553
             }
         }

         actor {
                  provider = "akka.remote.RemoteActorRefProvider"
          }


    }
}