akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO

    log-dead-letters-during-shutdown = off
    log-dead-letters = off

    actor {
         provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
         log-remote-lifecycle-events = on
         enabled-transports = ["akka.remote.netty.tcp"]
         netty.tcp {
             hostname = "localhost"
             port = 0
         }
    }

    cluster {
       seed-nodes = ["akka.tcp://airportSystem@127.0.0.1:2554"]
       auto-down = on
       roles = [player]
       log-info = on
    }

}